<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul,
    ol {
      padding: 0;
    }

    .banner {
      position: relative;
      overflow: auto;
      text-align: center;
    }

    .banner li {
      list-style: none;
    }

    .banner ul li {
      float: left;
      width: 640px;
      line-height: 640px;;
      height: 640px;
    }

    #b04 {
      width: 640px;
    }

    #b04 .dots {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 20px;
    }

    #b04 .dots li {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 0 4px;
      text-indent: -999em;
      border: 2px solid #fff;
      border-radius: 6px;
      cursor: pointer;
      opacity: .4;
      -webkit-transition: background .5s, opacity .5s;
      -moz-transition: background .5s, opacity .5s;
      transition: background .5s, opacity .5s;
    }

    #b04 .dots li.active {
      background: #fff;
      opacity: 1;
    }

    #b04 .arrow {
      position: absolute;
      top: 200px;
    }

    #b04 #al {
      left: 15px;
    }

    #b04 #ar {
      right: 15px;
    }
  </style>
  <link href="./unslider/unslider.css" rel="stylesheet">
  <link href="./unslider/unslider-dots.css" rel="stylesheet">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="./unslider/unslider-min.js"></script>
</head>

<body>
  <div class="banner" id="b04">
    <ul>
      <li>slider1</li>
      <li>slider2</li>
      <li>slider3</li>
      <li>slider4</li>
      <li>slider5</li>
    </ul>
    <a href="javascript:void(0);" class="unslider-arrow04 prev">&lt;</a>
    <a href="javascript:void(0);" class="unslider-arrow04 next">&gt;</a>
  </div>
  <script>
    //最后用js控制
    $(document).ready(function (e) {
      var unslider04 = $('#b04').unslider({
        dots: true
      }),
        data04 = unslider04.data('unslider');

      $('.unslider-arrow04').click(function () {
        var fn = this.className.split(' ')[1];
        data04[fn]();
      });
    });
  </script>
</body>

</html>